<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
.pulse {
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(242, 38, 19, 1); 
  }
  70% {
      -webkit-box-shadow: 0 0 20px 0 rgba(242, 38, 19, 0.4);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(242, 38, 19, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(242, 38, 19, 1);
    box-shadow: 0 0 0 0 rgba(242, 38, 19, 1);
  }
  70% {
      -moz-box-shadow: 0 0 10px 0 rgba(242, 38, 19, 0.4);
      box-shadow: 0 0 20px 0 rgba(242, 38, 19, 0.4);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(242, 38, 19, 0);
      box-shadow: 0 0 0 0 rgba(242, 38, 19, 0);
  }
}
</style>
  
</head>
<body> 
 
<div class="container">
<h1><span class="label label-danger pulse">New pulse shadow label!</span></h1>
</div>

</body>
</html>

